{
  "name": "servicenow-devops-register-package",
  "version": "1.0.0",
  "description": "Register Package Custom Action",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "ncc build src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:ServiceNow/servicenow-devops-register-package.git"
  },
  "keywords": [
    "devops",
    "servicenow",
    "register",
    "package"
  ],
  "author": "ServiceNow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ServiceNow/servicenow-devops-register-package/issues"
  },
  "homepage": "https://github.com/ServiceNow/servicenow-devops-register-package#readme",
  "dependencies": {
    "@actions/core": "^1.7.0",
    "axios": "^0.25.0",
    "follow-redirects": "^1.14.9"
  }
}
